{
  "title": "Computer Science Department",
  "theme": "dark",
  "clock": {
    "enabled": true,
    "showSeconds": false,
    "showDate": true
  },
  "weather": {
    "enabled": true,
    "location": "Denver, CO",
    "units": "fahrenheit"
  },
  "rss": {
    "enabled": true,
    "source": "BBC News",
    "url": "https://feeds.bbci.co.uk/news/rss.xml",
    "maxItems": 5,
    "cycle": 6,
    "sources": [
      { "name": "BBC News", "url": "https://feeds.bbci.co.uk/news/rss.xml" }
    ]
  },
  "announcements": {
    "items": [
      "Welcome to the Computer Science Department.",
      "Senior project meeting at 3:00 PM.",
      "Remember to check assignment deadlines."
    ],
    "cycle": 8
  },
  "images": {
    "enabled": true,
    "cycle": 10,
    "items": [{ "url": "Clock.jpg", "caption": "Campus Clock" }]
  },
  "footer": "Room for future footer content",
  "backgroundImage": "",
  "backgrounds": {
    "clock": ["Image1.jpg", "Image2.jpg", "Image1.jpg"],
    "weather": ["Image2.jpg", "Image1.jpg"],
    "announcements": ["Image1.jpg", "Image2.jpg"],
    "news": ["Image2.jpg"],
    "images": ["Image1.jpg"],
    "footer": ["Image1.jpg", "Image2.jpg"],
    "imageTime": 10
  }
}